Manifest-Version: 1.0
Bnd-LastModified: 1475049160162
Build-Jdk: 1.8.0_74
Built-By: mandalapu.rajasekhar
Bundle-Description: Maven Multimodule project for AEM Toolkit.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Toolkit Bundle
Bundle-SymbolicName: my-group-id.aemtoolkit-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.greyarea.aemtoolkit;version="1.0.0",com.greyarea.aem
 toolkit.servlets;uses:="org.osgi.service.component,org.apache.sling.com
 mons.json,org.apache.sling.commons.osgi,org.apache.sling.api,org.apache
 .sling.api.servlets,javax.net.ssl";version="1.0.0.SNAPSHOT"
Import-Package: com.greyarea.aemtoolkit;version="[1.0,2)",javax.net.ssl,
 javax.servlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.a
 pi.request;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.
 1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.
 commons.osgi;version="[2.2,3)",org.apache.sling.jcr.api;version="[2.1,3
 )",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.5
 ,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
